<html>
  <head>
      <title>Simple Clock</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <style>
        * {
          padding: 0;
          margin: 0;
          border: 0;
        }

        body {
          background-color: #ffffff;
        }

        h1 { color: #009900; }

        .clock {
          position: absolute;
          background-color: #000000;
          border-radius: 3%;
          margin: auto;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          height: 500px;
          width: 500px;
        }

        .center {
          background: #ffffff;
          position: absolute;
          border-radius: 100%;
          margin: auto;
          left: 0;
          right: 0;
          bottom: 0;
          top: 0;
          height: 20px;
          width: 20px;
        }

        .three {
          position: absolute;
          background: #ffffff;
          margin: auto 0;
          top: 0;
          bottom: 0;
          right: 0;
          height: 5px;
          width: 25px;
        }

        .six {
          position: absolute;
          background: #ffffff;
          margin: 0 auto;
          left: 0;
          bottom: 0;
          right: 0;
          height: 25px;
          width: 5px;
        }

        .nine {
          position: absolute;
          margin: auto 0;
          background: #ffffff;
          top: 0;
          bottom: 0;
          left: 0;
          height: 5px;
          width: 25px;
        }

        .twelve {
          position: absolute;
          background: #ffffff;
          margin: 0 auto;
          left: 0;
          top: 0;
          right: 0;
          height: 25px;
          width: 5px;
        }
      </style>

      <style>
        #second_hand {
          position: absolute;
          margin: auto;
          left: 0;
          right: 0;
          top: 0px;
          bottom: 180px;
          height: 180px;
          width: 3px;
          -webkit-transform-origin: bottom;
          background: #ff0000;
        }

        #minute_hand {
          position: absolute;
          background: #ffb3b3;
          margin: auto;
          left: 0;
          right: 0;
          bottom: 150px;
          top: 0px;
          width: 4px;
          height: 150px;
          -webkit-transform-origin: bottom;
        }

        #hour_hand {
          position: absolute;
          background: #ffb3b3;
          margin: auto;
          left: 0;
          right: 0;
          bottom: 80px;
          top: 0px;
          height: 80px;
          width: 6px;
          -webkit-transform-origin: bottom;
        }
      </style>


      <script type="text/javascript">
        function animateClock() {
            var d=new Date();
            sec = 6 * d.getSeconds();
            minute = 6 * d.getMinutes();
            hour = 30 * ((d.getHours() % 12) + d.getMinutes() / 60);

            document.getElementById("hour_hand").style.cssText = "-webkit-transform:rotate(" + hour + "deg);";
            document.getElementById("minute_hand").style.cssText = "-webkit-transform:rotate(" + minute + "deg);";
            document.getElementById("second_hand").style.cssText = "-webkit-transform:rotate(" + sec + "deg);";

            setTimeout(animateClock, 1000);

        }

        window.onload = animateClock;
      </script>

  </head>

  <body>

      <div class="text-center">
        <b><h1>SIMPLE CLOCK</h1></b>
      </div>

      <div class="clock">
          <div id="hour_hand"></div>
          <div id="minute_hand"></div>
          <div id="second_hand"></div>
          <div class="three"></div>
          <div class="six"></div>
          <div class="nine"></div>
          <div class="twelve"></div>
          <div class="center"></div>
      </div>

  </body>

  </html>
